MOCK_API=https://633fd672d1fcddf69caaa419.mockapi.io/api/v1
VITE_keycloak_base_url="http://localhost:8083/auth"
VITE_keycloak_realm="lagalt"
VITE_keycloak_client="client"
VITE_keycloak_frontend_url="http://localhost:5173"
